{
  "name": "js-fundamentals-with-vitest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  }
}
